


VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5d9e8a3d993a01623de5b9e0'

# VUE_APP_BASE_API = '/pro-api'
#????VUE_APP_BASE_API???????key??????????????
VUE_APP_BASE_API = 'http://mengxuegu.com:7300/mock/5d9e8a3d993a01623de5b9e0'